<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Transaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d32f2f;
        }
        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Delete Transaction</h1>
    <p>Are you sure you want to delete this transaction?</p>
    <form id="deleteTransactionForm" action="/deleteTransaction" method="post">
        <label for="transactionId" style="text-align: left; margin-right: 10px; width: fit-content;">ID:</label>
        <input type="text" id="transactionId" name="id">
        <button type="submit">Delete</button>
    </form>
    <button class="home-button" onclick="window.location.href='/transactions'">Home</button>
    <script>
        document.getElementById("deleteTransactionForm").addEventListener("submit", function(event) {
            var id = document.getElementById("transactionId").value;
            this.action = "/deleteTransaction/" + id;
        });
    </script>
</div>
</body>
</html>