<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #d32f2f;
        }
        .home-button {
            margin-top: 20px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Delete User</h1>
    <p>Are you sure you want to delete this user?</p>
    <form id="deleteUserForm" action="/deleteUser" method="post">
        <label for="id">User ID:</label>
        <input type="number" id="id" name="id" required><br>
        <button type="submit">Delete</button>
    </form>
    <h2>User List:</h2>
    <ul>
        <!-- Итерация по списку пользователей и их отображение -->
        <li th:each="user : ${users}">
            <span th:text="${user.id}">User ID</span>: <span th:text="${user.username}">Username</span>
        </li>
    </ul>
    <a class="home-button" href="/transactions">Home</a>
</div>
<script>
    document.getElementById("deleteUserForm").addEventListener("submit", function(event) {
        var id = document.getElementById("id").value;
        this.action = "/deleteUser/" + id;
    });
</script>
</body>
</html>
