<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Transaction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 8px;
    }
    input[type="text"],
    input[type="number"] {
      padding: 8px;
      margin-bottom: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button[type="submit"] {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Update Transaction</h1>
  <form action="/updateTransaction" method="post">
    <input type="hidden" id="id" name="id" th:value="${transaction.id}">
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" th:value="${transaction.description}" required><br>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" th:value="${transaction.amount}" required><br>

    <label for="username">Username:</label>
    <select id="username" name="username">
      <option th:each="user : ${users}" th:value="${user.username}" th:text="${user.username}" th:selected="${user.username == transaction.user.username}"></option>
    </select><br>

    <label for="category">Category:</label>
    <select id="category" name="category">
      <option th:each="category : ${categories}" th:value="${category.name}" th:text="${category.name}" th:selected="${category.name == transaction.category.name}"></option>
    </select><br>

    <button type="submit">Update Transaction</button>
  </form>
</div>
</body>
</html>
